
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\App.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\UntiyView\CheckBoxBulk.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\UntiyView\DataPager.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\UntiyView\RadioBulk.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillArrive\BillArriveHistory.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillArrive\BillBulkInStored.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillArrive\BillOutPosition.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillCheck\BarCodeDialog.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillCheck\BarCodeSearch.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillCheck\BillSearch.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BillCheck\WayBillSearch.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BingCargo\BingWayBillNo.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BingCargo\BingWeight.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\BuildBarCode\BuildLabelBarCode.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\Login\Login.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\MainWindow.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\Print\PrintConsignment.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\StoreBillIofLading\BillofLadingDetails.xaml;;
FC:\Users\a4094\Desktop\WmsPrism\WmsPrism\Views\StoreBillIofLading\StoreBillIofLadingList.xaml;;

