# WPFPrim

./: README.md  WmsPrism.sln
WmsPrism/: App.config  App.xaml  App.xaml.cs  EventAggregatorRepository.cs  ShellSwitcher.cs  WmsPrism.csproj
WmsPrism.ExtensionsCore/: ExcelHelper.cs  Logger.cs  ServiceResponse.cs  TimestampHelper.cs  WmsPrism.ExtensionsCore.csproj  ZipHelper.cs
WmsPrism.ExtensionsCore/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
WmsPrism.ExtensionsCore/BuildingPDF/: PDFHelper.cs
WmsPrism.ExtensionsCore/Convt/: DataHelp.cs
WmsPrism.ExtensionsCore/Encrypt/: EncryptTokenHelp.cs  SymmetricEncrypt.cs
WmsPrism.IServicesCore/: IBillArriveServices.cs  IBillServices.cs  IBingCargoServices.cs  IBingWeight.cs  IBuildBarCodeServices.cs  IPositionServices.cs  IStoreBillIServices.cs  IUserServices.cs  IWayBillServices.cs  WmsPrism.IServicesCore.csproj
WmsPrism.IServicesCore/Base/: IBaseServices.cs
WmsPrism.ModelCore/: MessageBulkModel.cs  MessageModel.cs  WmsPrism.ModelCore.csproj
WmsPrism.ModelCore/Dto/: BarCodeDto.cs  BillBarCodesDto.cs  BillBarCodesDtoBindPrism.cs  BillCheckDto.cs  BillDto.cs  BillInOutDto.cs  BillOfLadingDetailsDto.cs  BillPositionDto.cs  OutBillDto.cs  UserDto.cs  WayBillDto.cs
WmsPrism.ModelCore/Models/: WMS_barcode_waybill.cs  WMS_barcode_weigh.cs  WMS_bill.cs  WMS_bill_arrive_history.cs  WMS_bill_barcode_batch.cs  WMS_bill_barcodes.cs  WMS_bill_in_out.cs  WMS_customer.cs  WMS_menu.cs  WMS_position.cs  WMS_role.cs  WMS_train.cs  WMS_user.cs  WMS_user_role.cs  WMS_waybill.cs  WMS_waybill_in_out.cs
WmsPrism.RepositoryCore/: WmsPrism.RepositoryCore.csproj
WmsPrism.RepositoryCore/Base/: BaseRepository.cs  IBaseRepository.cs
WmsPrism.ServicesCore/: BillArriveServices.cs  BillServices.cs  BingCargoServices.cs  BingWeightServices.cs  BuildBarCodeServices.cs  PositionServices.cs  StoreBillIServices.cs  UserServices.cs  WayBillServices.cs  WmsPrism.ServicesCore.csproj
WmsPrism.ServicesCore/Base/: BaseServices.cs
WmsPrism/Unit/: IRequestFocus.cs
WmsPrism/UntiyView/: CheckBoxBulk.xaml  CheckBoxBulk.xaml.cs  DataPager.xaml  DataPager.xaml.cs  RadioBulk.xaml  RadioBulk.xaml.cs
WmsPrism/ViewModels/: MainWindowViewModel.cs
WmsPrism/ViewModels/BillArrive/: BillArriveHistoryViewModel.cs  BillBulkInStoredViewModel.cs  BillOutPositionViewModel.cs
WmsPrism/ViewModels/BillCheck/: BarCodeDialogViewModel.cs  BarCodeSearchViewModel.cs  BillSearchViewModel.cs  WayBillSearchViewModel.cs
WmsPrism/ViewModels/BingCargo/: BingWayBillNoViewModel.cs  BingWeightViewModel.cs
WmsPrism/ViewModels/BuildBarCode/: BuildLabelBarCodeViewModel.cs
WmsPrism/ViewModels/Login/: LoginViewModel.cs
WmsPrism/ViewModels/Print/: PrintConsignmentViewModel.cs
WmsPrism/ViewModels/StoreBillIofLading/: BillofLadingDetailsViewModel.cs  StoreBillIofLadingListViewModel.cs
WmsPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs
WmsPrism/Views/BillArrive/: BillArriveHistory.xaml  BillArriveHistory.xaml.cs  BillBulkInStored.xaml  BillBulkInStored.xaml.cs  BillOutPosition.xaml  BillOutPosition.xaml.cs
WmsPrism/Views/BillCheck/: BarCodeDialog.xaml  BarCodeDialog.xaml.cs  BarCodeSearch.xaml  BarCodeSearch.xaml.cs  BillSearch.xaml  BillSearch.xaml.cs  WayBillSearch.xaml  WayBillSearch.xaml.cs
WmsPrism/Views/BingCargo/: BingWayBillNo.xaml  BingWayBillNo.xaml.cs  BingWeight.xaml  BingWeight.xaml.cs
WmsPrism/Views/BuildBarCode/: BuildLabelBarCode.xaml  BuildLabelBarCode.xaml.cs
WmsPrism/Views/Login/: Login.xaml  Login.xaml.cs
WmsPrism/Views/Print/: PrintConsignment.xaml  PrintConsignment.xaml.cs
WmsPrism/Views/StoreBillIofLading/: BillofLadingDetails.xaml  BillofLadingDetails.xaml.cs  StoreBillIofLadingList.xaml  StoreBillIofLadingList.xaml.cs
