<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WmsPrism.Model</RootNamespace>
    <AssemblyName>WmsPrism.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
  </ItemGroup>

</Project>
